descr: PBLK stress -- verifies stressful operation
descr_long: |
  Exercise PBLK with various workloads, trying to break things, should take a
  couple of hours to complete
hooks: [ sysinf, dmesg ]

testsuites:
  - name: Lifecycle
    testcases:
      - lnvm_lifecycle.sh

  - name: IO
    hooks: [ pblk ]
    testcases:
      - block_partial_read.sh

  - name: IO_GC_STRESS
    hooks: [ pblk ]
    testcases:
      - block_gc_stress.sh

  - name: XFS_Quick
    hooks: [ pblk ]
    testcases:
      - xfstests_quick.sh
