descr: PBLK basic -- verifies basic operation
descr_long: |
  Verifies PBLK instance lifecycle, GC IO and known regressions. Should take
  about an hour to complete
hooks: [ sysinf, dmesg ]

testsuites:
  - name: Lifecycle
    testcases:
      - lnvm_lifecycle.sh

  - name: IO
    hooks: [ pblk ]
    testcases:
      - block_partial_read.sh

  - name: IO_GC
    hooks: [ pblk ]
    testcases:
      - block_gc_quick.sh

  - name: Regressions
    hooks: [ pblk ]
    testcases:
      - xfstests_regressions.sh
